#cloud-config

yum_repos:
  ansible:
    baseurl: https://releases.ansible.com/ansible/rpm/release/epel-7-x86_64/
    enabled: false
    gpgcheck: true
    gpgkey: https://releases.ansible.com/keys/RPM-GPG-KEY-ansible-release.pub
    name: Ansible releases
  centos-okd:
    baseurl: http://mirror.centos.org/centos/7/paas/x86_64/openshift-origin311/
    enabled: true
    gpgcheck: true
    gpgkey: http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-7
    name: CentOS OKD

package_update: true

packages:
 - NetworkManager
 - httpd-tools
 - openssh-server
 - wget
 - git
 - net-tools
 - bind-utils
 - yum-utils
 - iptables-services
 - bridge-utils
 - bash-completion
 - kexec-tools
 - sos
 - psacct
 - docker-1.13.1
 - lvm2
 - gettext

growpart:
   mode: off

write_files:
 - path: /etc/sysconfig/okd-setup
   owner: root:root
   permissions: 0600
   content: |
     PUBLIC_NAME="$PUBLIC_NAME"
     PRIVATE_KEY_BASE="$PRIVATE_KEY_BASE"
     DEVELOPER_PASSWORD="$DEVELOPER_PASSWORD"
     ADMIN_PASSWORD="$ADMIN_PASSWORD"
     LOCAL_PV_COUNT="$LOCAL_PV_COUNT"
     LOCAL_PV_SIZE="$LOCAL_PV_SIZE"

runcmd:
 - [ parted, "/dev/sda", print ]
 - [ parted, "/dev/sda", mkpart, primary, ext2, "50GB", "100%" ]
 - [ parted, "/dev/sda", set, "2", lvm, on ]
 - [ growpart, "/dev/sda", "1" ] 
 - [ partx, "--update", "/dev/sda" ]
 - [ resize2fs, "/dev/sda1" ] # use xfs_growfs for ext4
 - [ pvcreate, "/dev/sda2" ]
 - [ vgcreate, "docker-vg", "/dev/sda2" ]
 - [ parted, "/dev/sda", print ]
 - [ bash, "-c", "echo VG=docker-vg > /etc/sysconfig/docker-storage-setup" ]

 - [ yum, "-y", update" ]
 - [ yum, "-y", install, "https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm" ]
 - [ sed, "-i", "-e", "s/^enabled=1/enabled=0/", /etc/yum.repos.d/epel.repo ]

# Install Ansible 2.6.x and dependencies. Should be in ansible.

 - [ yum, "-y", install, "--enablerepo=ansible", "--enablerepo=epel", pyOpenSSL, "ansible-2.6.7" ]

 - [ systemctl, start, NetworkManager ]
 
 - - bash
   - '-c'
   - >-
     sed -i '/^OPTIONS=/d' /etc/sysconfig/docker && echo "OPTIONS=' --selinux-enabled       --signature-verification=False --log-opt max-size=50m --log-opt max-file=5'" >> /etc/sysconfig/docker

 - - bash
   - '-c'
   - >-
     sed -i '/127.0.0.1 ${INSTANCE_NAME}/d' /etc/hosts && echo $(ip addr show eth0 | grep "inet\b" | awk '{print $2}' | cut -d/ -f1) $(hostname) ${PUBLIC_HOSTNAME} >> /etc/hosts

 - [ systemctl, enable, docker.service ]
 - [ systemctl, start, docker.service ]

 - [ git, clone, "--recursive", "-b", "${BRANCH_NAME}", "https://github.com/ctron/hcloud-okd-setup.git", "/root/hcloud-okd-setup.git" ]
 - [ "/root/hcloud-okd-setup.git/fix-selinux/run-on-boot" ]
