#!/usr/bin/bash

set -e

SCRIPT_DIR="$(dirname "$(readlink -f "$0")")"

INSTANCE_NAME="$1"
SUB_DOMAIN_PART="$2"
BASE_DOMAIN="$3"
PUBLIC_IP="$4"

"$SCRIPT_DIR/plesk-dns/rm.py" "${BASE_DOMAIN}" "A" "${INSTANCE_NAME}${SUB_DOMAIN_PART}"
"$SCRIPT_DIR/plesk-dns/rm.py" "${BASE_DOMAIN}" "A" "*.${INSTANCE_NAME}${SUB_DOMAIN_PART}"

"$SCRIPT_DIR/plesk-dns/add.py" "${BASE_DOMAIN}" "A" "${INSTANCE_NAME}${SUB_DOMAIN_PART}" "${PUBLIC_IP}"
"$SCRIPT_DIR/plesk-dns/add.py" "${BASE_DOMAIN}" "A" "*.${INSTANCE_NAME}${SUB_DOMAIN_PART}" "${PUBLIC_IP}"
