#!/usr/bin/bash

set -e

SCRIPT_DIR="$(dirname "$(readlink -f "$0")")"

set -a
source "${SCRIPT_DIR}/../common"
set +a

which lexicon &>/dev/null || die "'lexicon' binary not found in path"

INSTANCE_NAME="$1"
SUB_DOMAIN_PART="$2"
BASE_DOMAIN="$3"
PUBLIC_IP="$4"

PUBLIC_NAME="${INSTANCE_NAME}${SUB_DOMAIN_PART:+.}${SUB_DOMAIN_PART}.${BASE_DOMAIN}"

lexicon "$PROVIDER" $LEXICON_OPTS delete "${BASE_DOMAIN}" A --name "${PUBLIC_NAME}"
lexicon "$PROVIDER" $LEXICON_OPTS delete "${BASE_DOMAIN}" A --name "*.${PUBLIC_NAME}"

lexicon "$PROVIDER" $LEXICON_OPTS create "${BASE_DOMAIN}" A --name "${PUBLIC_NAME}" --content "${PUBLIC_IP}"
lexicon "$PROVIDER" $LEXICON_OPTS create "${BASE_DOMAIN}" A --name "*.${PUBLIC_NAME}" --content "${PUBLIC_IP}"

echo
lexicon "$PROVIDER" $LEXICON_OPTS list "${BASE_DOMAIN}" A --name "${PUBLIC_NAME}"
echo
lexicon "$PROVIDER" $LEXICON_OPTS list "${BASE_DOMAIN}" A --name "*.${PUBLIC_NAME}"
echo